# Geekbrains-java2

./: README.md  main.db  pom.xml
chat/: pom.xml
chat/src/main/java/ru/geekbrains/client/: ClientGUI.java
chat/src/main/java/ru/geekbrains/server/: ChatServer.java  ServerGUI.java  ServerSocketThread.java
dir/: 1.txt  stud.ser  stud1  stud1.ser  stud2.ser
lesson1/: pom.xml
lesson1/src/main/java/ru/geekbrains/: Telegram.java
lesson2/: pom.xml
lesson3/src/main/java/ru/geekbrains/: Application.java  Box.java
lesson3/src/main/java/ru/geekbrains/homework/: Phonebook.java
lesson4/: pom.xml
lesson4/src/main/java/ru/geekbrains/: ChatServer.java
stage-2/chat/network/: pom.xml
stage-3/: pom.xml
stage-3/airport-base/: pom.xml  readme.md
stage-3/airport-base/src/main/java/: RoutesGen.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/: AirlinesApplication.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/controller/: AirlinesController.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/dto/: LandingCalculation.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/model/: Airplane.java  Airport.java  Route.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/repository/: AirportRepository.java  CalculationProceduresRepository.java  CalculationRepository.java  CalculationRepositoryImpl.java  RouteRepository.java
stage-3/airport-base/src/main/java/com/softpro/techtrial/service/: AirportService.java  AirportServiceImpl.java  CalculateService.java  CalculateServiceImpl.java  RouteService.java  RouteServiceImpl.java
stage-3/airport-base/src/main/resources/: application.properties
stage-3/airport-base/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
stage-3/airport-base/src/main/resources/liquibase/: liquibase.properties
stage-3/airport-base/src/main/webapp/WEB-INF/: web.xml
stage-3/airport-base/src/main/webapp/WEB-INF/jsp/: index.jsp
stage-3/airport-base/src/main/webapp/WEB-INF/spring/: app-context.xml
stage-3/airport-base/src/main/webapp/WEB-INF/spring/servlet/: servlet-context.xml
stage-3/airport-base/src/test/java/com/softpro/techtrial/: AirlinesApplicationTest.java
stage-3/airport-base/src/test/java/com/softpro/techtrial/controller/: AirlinesControllerTest.java
stage-3/stage-3-lesson-6/src/main/java/ru/geekbrains/homework/: ArrayUtils.java
stage-3/stage-3-lesson-6/src/test/java/ru/geekbrains/tests/: ArrayMass14Test.java  ArrayMassTest.java  ArrayUtilsExcp.java
stage-3/stage-3-lesson3/: pom.xml
stage-3/stage-3-lesson5/src/main/java/ru/geekbrains/concurrent/homework/: CyclicBarrierDemo.java  MainClass.java  Race.java  Road.java  Stage.java  Tunnel.java
stage-3/stage-3-lesson8/: pom.xml
stage-3/stage-3-lesson8/src/main/java/ru/geekbrains/: AirlinesApplication.java
stage-3/stage-3-lesson8/src/main/java/ru/geekbrains/controller/: AirlinesController.java
stage-3/stage-3-lesson8/src/main/java/ru/geekbrains/model/: Airplane.java  Airport.java  Route.java
stage-3/stage-3-lesson8/src/main/java/ru/geekbrains/repository/: AirplaneRepository.java  RouteRepository.java
stage-3/stage-3-lesson8/src/main/java/ru/geekbrains/service/: AirplaneService.java  RouteService.java
stage-3/stage-3-lesson8/src/main/resources/: application.properties
stage-3/stage-3-lesson8/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml
stage-3/stage-3-lesson8/src/main/resources/liquibase/: liquibase.properties
